PORT = 8080
MongoDB_URL = mongodb+srv://Admin571_PCTECH:PCTECH571@pctech.ehehi6u.mongodb.net/PCTECH
jwt_secret = kjshkasd87as98d7asdhkjashdas98d7asdkjhJHKJHK
BRAINTREE_MERCHANT_ID =8gkhjt62n42nrsv4
BRAINTREE_PUBLIC_KEY =vrtnv57vjxnmr99b
BRAINTREE_PRIVATE_KEY =711daa1c9d31008d01ae1ecd76b50dee